Push tracking
3/29/2024
Incline bench @ 155lbs- 8/7/6
DB Bench w the 65s- 8/7/7
Dips at bw- 10/8
OH Tricep Rope @ 50lbs- 10/10/9/9
Triceps PD @ 50lbs- 12/11/10/9
Lateral Raises w/ 15s- 11/9/7
Shoulder Press smith w/ 25s- 9/7/6/5

4/3/25
DB Bench w 70s: 8/6/5
DB Incline w 60s: 8/6/7
DB Lateral Raise w/ 15s: 12/11/10
DB Shoulder Press w 35s: 8/7/6
OH DB Tricep @ 35lbs: 8/8/8
Dips: 10/8/6

4/6/25
DB Incline w 60s: 9/7/7
Dips: 11/10
OH Tricep Rope @ 60lbs: 10/10/9/8
Tricep PD @ 60lbs: 11/11/8
DB Bench w 60s: 9/7/6
Lateral Raise failure x 4
Shoulder Press SM x 3
Sit-ups x 3

4/11/25
(Nick’s house)
DB Bench w 70s: 8/7/6
OH DB Tricep @ 35lbs: 15/13/11
Cable Bar PD 50lbs: 9/9/9/
DB Lateral Raise w/ 15s: 16/14/11/8
DB Shoulder Press w 35s: 9/8/7/6
Dips BW: 8/6/5/5
